<!doctype html>
<html lang=en>
<head>
    <title>&mdash; todo &mdash;</title>
    <meta charset=utf-8>
    <style>
        * { margin:0;padding:0; }
        html {
            background-color: #efefef;
            color: #222;
            font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
        }
        a img { border: none; }
        div#content {
            border-left: 1px dashed #777;
            border-right: 1px dashed #777;
            margin: 3em auto;
            max-width: 30em;
            min-height: 40em;
        }

        #login { padding: 4em 0; text-align: center; }
        #login h1 { padding-bottom: .5em;}
        #login ul { list-style: none; }
        #login li { padding: .4em 0;}
        #login li#twitter-login { padding-top: 1em;}
        #login li#twitter-login br { line-height: 1.5em;}
        #login input { text-align: center; }

        #task-list { margin: 1em; }
        #task-list ol { margin-left: 2em; }
        #task-list li { margin-bottom: .4em; }

        .inputs input { font-size: 1em; }
        .inputs input[type=text] { font-family: Helvetica, "Helvetica Neue", Arial, sans-serif; }

        .completed { text-decoration: line-through; }
    </style>
</head>
<body>
    <div id=content>
        <div id=task-list style=display:none>
            <ol>
                <li id=add>
                    <div><i>&rarr; Click here to add a new task</i></div>
                    <div class=inputs style=display:none>
                        <form>
                        <input id=new-task name=taskText>
                        <input id=new-task-button type=submit value="Add">
                        </form>
                    </div>
                </li>
            </ol>
        </div>

        <div id=login class=inputs style=display:none>
            <h1>Login</h1>
            <form>
            <ul>
                <li><input id=email placeholder="Email Address" name=email value=""></li>
                <li><input id=login-button type=submit value=Login></li>
                <li id=twitter-login>
                    or alternatively,<br>
                    <a href=#><img src=twitter_login.png width=151 height=24 alt="Twitter Login">
                </li>
            </ul>
            </form>
        </div>
    </div>

    <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js></script>
    <script src=http://stor.io/app_storage.js></script>
    <script src=todo.js></script>
</body>
</html>